jaesukBT/actionTest/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'
  key:
    description: 'someting'
    required: true
    default: 'no key'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'
  key:
    description: 'sometinng'

runs:
  using: node20
  main: dist/index.js

jaesukBT/actionTest/.github/workflows/manual.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 1000
    key: ${{ secrets.SOME_KEY }}